# PaymentsTracker

./: .gitignore
src/Backend/PaymentsTracker/: PaymentsTracker.sln
src/Backend/PaymentsTracker/PaymentsTracker.API/: PaymentsTracker.API.csproj  PaymentsTracker.db  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/PaymentsTracker/PaymentsTracker.API/Controllers/: AuthController.cs  BaseController.cs  CustomersController.cs  WeatherForecastController.cs
src/Backend/PaymentsTracker/PaymentsTracker.API/Extensions/: OperationResultEx.cs  ServiceCollectionEx.cs
src/Backend/PaymentsTracker/PaymentsTracker.API/Properties/: launchSettings.json
src/Backend/PaymentsTracker/PaymentsTracker.Common/: PaymentsTracker.Common.csproj
src/Backend/PaymentsTracker/PaymentsTracker.Common/DTOs/: ListCriteriaDto.cs  ListResultDto.cs  OperationResult.cs
src/Backend/PaymentsTracker/PaymentsTracker.Common/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserLoginDto.cs
src/Backend/PaymentsTracker/PaymentsTracker.Common/DTOs/Customers/: CustomerDto.cs  CustomerFilterDto.cs  CustomerWriterDto.cs
src/Backend/PaymentsTracker/PaymentsTracker.Common/Enums/: ErrorCode.cs
src/Backend/PaymentsTracker/PaymentsTracker.Common/Extensions/: EnumerationsEx.cs  ExpressionEx.cs  QueryableEx.cs
src/Backend/PaymentsTracker/PaymentsTracker.Common/Helpers/: CommonMapperConfiguration.cs  Sha512PasswordManager.cs  UserClaimsService.cs
src/Backend/PaymentsTracker/PaymentsTracker.Common/Mapping/: CommonMapperConfiguration.cs  UserMapping.cs
src/Backend/PaymentsTracker/PaymentsTracker.Common/Options/: JwtOptions.cs
src/Backend/PaymentsTracker/PaymentsTracker.Mappers/: CustomerMapping.cs  PaymentsTracker.Mappers.csproj  UserMapping.cs
src/Backend/PaymentsTracker/PaymentsTracker.Models/: PaymentsTracker.Models.csproj
src/Backend/PaymentsTracker/PaymentsTracker.Models/Conversions/: DateTimeOffsetTypeConversion.cs
src/Backend/PaymentsTracker/PaymentsTracker.Models/Data/: AppDbContext.cs
src/Backend/PaymentsTracker/PaymentsTracker.Models/Migrations/: 20221118213208_AddUsersTable.Designer.cs  20221118213208_AddUsersTable.cs  20221119203709_AddUsersTable.Designer.cs  20221119203709_AddUsersTable.cs  20221120210644_AddCustomerTable.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
src/Backend/PaymentsTracker/PaymentsTracker.Repositories/: PaymentsTracker.Repositories.csproj
src/Backend/PaymentsTracker/PaymentsTracker.Services/: PaymentsTracker.Services.csproj
src/Backend/PaymentsTracker/PaymentsTracker.Services/Business/: AuthService.cs  CustomersService.cs
src/Backend/PaymentsTracker/PaymentsTracker.Services/Interfaces/: IAuthService.cs  ICustomersService.cs
test/PaymentsTracker.Tests/: PaymentsTracker.Tests.csproj
test/PaymentsTracker.Tests/Services/: AuthService.Test.cs
(+8 files in other folders)
