<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PaymentsTracker.Common\PaymentsTracker.Common.csproj" />
	  <ProjectReference Include="..\PaymentsTracker.Models\PaymentsTracker.Models.csproj" />
	</ItemGroup>
</Project>