<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentsTracker.Common\PaymentsTracker.Common.csproj" />
    <ProjectReference Include="..\PaymentsTracker.Models\PaymentsTracker.Models.csproj" />
    <ProjectReference Include="..\PaymentsTracker.Repositories\PaymentsTracker.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Business\" />
  </ItemGroup>

</Project>
