<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentsTracker.Common\PaymentsTracker.Common.csproj" />
    <ProjectReference Include="..\PaymentsTracker.Models\PaymentsTracker.Models.csproj" />
    <ProjectReference Include="..\PaymentsTracker.Repositories\PaymentsTracker.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

</Project>
